<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ford</groupId>
  <artifactId>biomeremap</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>BiomeRemap</name>
  <description>Remap biomes to create strange new worlds.</description>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<resources>
  	  <resource>
  	    <filtering>true</filtering>
  	    <directory>src/main/resources/</directory>
  	    <includes>
  	      <include>plugin.yml</include>
  	      <include>config.yml</include>
  	      <include>messages.yml</include>
  	    </includes>
  	  </resource>
  	</resources>
  </build>
</project>